<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>scope</key>
		<string>source.pluto - comment - string</string>
		<key>settings</key>
		<dict>
			<!-- Keep in sync with language-config.json -->
			<key>increaseIndentPattern</key>
			<string>(^\s*\$?(?!declare\s+function\b)\b((local)?[\s\w=]+)?\b(function(?!\s*\([^)]*\)\s*:)|repeat|else|elseif|if|while|class|pluto_class|enum|pluto_enum|try|pluto_try)\b((?!\bend\b).)*$|^.*\b(do|then)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
			<key>decreaseIndentPattern</key>
			<string>(^\s*\$?\b(elsei|elseif|else|catch|pluto_catch|end|until)\b.*$|^((?!\{).)*\}\;?.*$)</string>
		</dict>
	</dict>
</plist>
