<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pluto</string>
		<string>lua</string>
	</array>
	<key>firstLineMatch</key>
	<string>\A#!.*?\bpluto(\d+(\.\d+)?)?\b|\A--\s+-\*-\s*pluto\s*-\*-</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Pluto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(function)\s*(?:[a-zA-Z_][a-zA-Z0-9_]*([\.:]))?([a-zA-Z_][a-zA-Z0-9_]*)?\s*(\()?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.declaration.function.pluto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.parameter.pluto</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pluto</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.pluto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>variable.parameter.function.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.arguments.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.{3}</string>
					<key>name</key>
					<string>constant.language.pluto</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(?![pPeE.0-9])</string>
			<key>name</key>
			<string>constant.numeric.integer.hexadecimal.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(\.[0-9A-Fa-f]+)?([eE]-?\d*)?([pP][-+]\d+)?</string>
			<key>name</key>
			<string>constant.numeric.float.hexadecimal.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])\d+(?![pPeE.0-9])</string>
			<key>name</key>
			<string>constant.numeric.integer.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])\d+(\.\d+)?([eE]-?\d*)?</string>
			<key>name</key>
			<string>constant.numeric.float.pluto</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.pluto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.pluto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\.cdef)\s*(\[(=*)\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.pluto</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pluto</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.embedded.pluto</string>
			<key>end</key>
			<string>(\]\2\])</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.pluto</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pluto</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.pluto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pluto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\A(#!).*$\n?</string>
			<key>name</key>
			<string>comment.line.shebang.pluto</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.pluto</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.double-dash.pluto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.goto.pluto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.pluto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(goto)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.label.begin.pluto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.label.end.pluto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(::)[a-zA-Z_][a-zA-Z0-9_]*(::)</string>
			<key>name</key>
			<string>constant.other.placeholder.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|continue|do|else|for|if|elseif|goto|return|switch|pluto_switch|then|repeat|while|until|when|end|local|in|as|case|default|enum|begin)\b</string>
			<key>name</key>
			<string>keyword.control.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|_PVERSION|_PSOUP|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(self)\b</string>
			<key>name</key>
			<string>variable.language.self.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=\s*(?:[({"']|\[\[))</string>
			<key>name</key>
			<string>support.function.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(coroutine|package|string|utf8|table|math|io|os|debug)</string>
			<key>name</key>
			<string>support.function.library.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[({"']|\[\[))</string>
			<key>name</key>
			<string>support.function.any-method.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^.]\.|:)\b([a-zA-Z_][a-zA-Z0-9_]*)</string>
			<key>name</key>
			<string>variable.other.pluto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)|\?\.?|\:=</string>
			<key>name</key>
			<string>keyword.operator.pluto</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[abfnrtvz\\"'\n]</string>
					<key>name</key>
					<string>constant.character.escape.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\d{1,3}</string>
					<key>name</key>
					<string>constant.character.escape.byte.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[0-9A-Fa-f][0-9A-Fa-f]</string>
					<key>name</key>
					<string>constant.character.escape.byte.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u\{[0-9A-Fa-f]+\}</string>
					<key>name</key>
					<string>constant.character.escape.unicode.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.character.escape.pluto</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pluto</string>
	<key>uuid</key>
	<string>39640FE2-5354-4838-B02A-712D069BA69A</string>
</dict>
</plist>
