<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pluto</string>
		<string>lua</string>
	</array>
	<key>firstLineMatch</key>
	<string>\A#!.*?\bpluto(\d+(\.\d+)?)?\b|\A--\s+-\*-\s*pluto\s*-\*-|pluto_use</string>
	<key>name</key>
	<string>Pluto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#pluto</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>pluto</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(function)(?:\s+(?:[a-zA-Z_][a-zA-Z0-9_]*([\.:]))?([a-zA-Z_][a-zA-Z0-9_]*))?\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.pluto</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))(?:(:)\s+(void|\??(?:(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\|)*(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\??))?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.colon.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.primitive.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-comment</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(public|private|protected)\s</string>
							<key>name</key>
							<string>storage.modifier.access.pluto</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
							<key>name</key>
							<string>variable.parameter.function.pluto</string>
						</dict>
						<dict>
							<key>match</key>
							<string>,</string>
							<key>name</key>
							<string>punctuation.separator.comma.pluto</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\.\.\.</string>
							<key>name</key>
							<string>constant.language.pluto</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(:)\s+(\??(?:(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\|)*(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\??)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.colon.pluto</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>storage.type.primitive.pluto</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.typehint.pluto</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>=</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.pluto</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=[,\)])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#pluto</string> <!-- not using simpleexp because default arguments uses 'expr' (indirectly, causing unary + and - to be available.) --> 
								</dict>
							</array>
							<key>name</key>
							<string>meta.default-arguments.pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(function)($|\s+)(?:[a-zA-Z_][a-zA-Z0-9_]*([\.:]))?([a-zA-Z_][a-zA-Z0-9_]*)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function.incomplete.pluto</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\|(?=[a-zA-Z0-9_,\s]*\|\s*-&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\|)\s*(-&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.arrow.pluto</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
							<key>name</key>
							<string>variable.parameter.function.pluto</string>
						</dict>
						<dict>
							<key>match</key>
							<string>,</string>
							<key>name</key>
							<string>punctuation.separator.comma.pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#simpleexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(</string>
					<key>name</key>
					<string>punctuation.section.group.begin.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\)</string>
					<key>name</key>
					<string>punctuation.section.group.end.pluto</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!--)\[(=*)\[</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]\1\]</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.multiline.pluto</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\A(#!).*$\n?</string>
					<key>name</key>
					<string>comment.line.shebang.pluto</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-dash.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\@(param|see|comment|usage|return|field|author|set|class|name|pragma|alias|copyright|summary|description|release|license|fixme|todo|warning|raise|charset|within|local|export|private|constructor|static|include|module|script|example|topic|submodule|classmod|file|function|lfunction|table|section|type|annotation|factory|pluto_warnings)</string>
							<key>name</key>
							<string>entity.name.tag.documentation.pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.goto.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(goto)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
					<key>name</key>
					<string>meta.goto.pluto</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.label.begin.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.label.end.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(::)[a-zA-Z_][a-zA-Z0-9_]*(::)</string>
					<key>name</key>
					<string>meta.goto-label.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?\?</string>
					<key>name</key>
					<string>keyword.operator.nullcoal.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?\.</string>
					<key>name</key>
					<string>punctuation.accessor.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?)\[</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.accessor.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.safe-navigation-array.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\:?=|-&gt;</string>
					<key>name</key>
					<string>keyword.operator.assignment.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?(?![:(])</string>
					<key>name</key>
					<string>keyword.operator.ternary.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)\:(?!\w)</string>
					<key>name</key>
					<string>keyword.operator.ternary.pluto</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.class.pluto</string>
					<key>begin</key>
					<string>\b((?&lt;![.:])(?:pluto_)?class)\s+(?!begin)(?!end)(?:[a-zA-Z_][a-zA-Z0-9_]*(\.))?([a-zA-Z_][a-zA-Z0-9_]*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\bend\b</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.pluto</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\b(public|private|protected)\b</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.access.pluto</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\w+</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(:)\s+(\??(?:(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\|)*(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\??)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.colon.pluto</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>storage.type.primitive.pluto</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.typehint.pluto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.enum.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.enum.pluto</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.control.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b((?:pluto_)?enum(?:\s+class)?)(?:\s+(begin)|(?:\s+([a-zA-Z_][a-zA-Z0-9_]*)?)(?:\s+(begin))?)?</string>
					<key>name</key>
					<string>meta.enum.pluto</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.extends.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(extends)\s+(?:[a-zA-Z_][a-zA-Z0-9_]*(\.))?([a-zA-Z_][a-zA-Z0-9_]*)?</string>
					<key>name</key>
					<string>meta.extends.pluto</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.class.pluto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(new|pluto_new|instanceof)\s+(?:[a-zA-Z_][a-zA-Z0-9_]*(\.))?([a-zA-Z_][a-zA-Z0-9_]*)?</string>
					<key>name</key>
					<string>meta.classoperator.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;![.:])(break|continue|do|else|for|if|elseif|goto|return|switch|pluto_switch|then|repeat|while|until|end|in|as|case|default|begin|pluto_use|pluto_try|pluto_catch|try|catch)\b</string>
					<key>name</key>
					<string>keyword.control.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;!\.)(local|let|const)\s+(?!class)(?!pluto_class)(?!function)(?:(and|break|do|else|elseif|end|false|for|function|goto|if|in|local|nil|not|or|repeat|pluto_use|pluto_switch|pluto_continue|pluto_enum|pluto_new|pluto_class|pluto_export|pluto_try|pluto_catch|switch|continue|enum|new|class|export|try|catch|return|then|true|until|while)\b|\w+)(?:\s*(:)\s+(\??(?:(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\|)*(?:string|number|int|float|bool(?:ean)?|function|table|userdata)\??))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.name.reserved.not-narrow.not-overridable.not-optional.not-special.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.colon.pluto</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.primitive.pluto</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?&lt;![\.\:])(local|let|const|static|export|pluto_export)\b</string>
					<key>name</key>
					<string>storage.modifier.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;(const|constexpr|close)&gt;</string>
					<key>name</key>
					<string>storage.type.attribute.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![^.]\.|:)\b(false|nil|true)\b|(?&lt;![.])\.\.\.(?!\.)</string>
					<key>name</key>
					<string>constant.language.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![^.]\.|:)\b(_G|_VERSION|_PVERSION|_PSOUP|math\.(pi|huge))\b</string>
					<key>name</key>
					<string>constant.language.pluto support.constant.builtin.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![^.]\.|:)\b(self)\b</string>
					<key>name</key>
					<string>variable.language.self.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![^.]\.|:)\b((pluto_)?parent)\b</string>
					<key>name</key>
					<string>variable.language.parent.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=\s*(?:[({"']|\[\[))</string>
					<key>name</key>
					<string>support.function.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(coroutine|package|string|utf8|table|math|io|os|debug)\b</string>
					<key>name</key>
					<string>support.function.library.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|or|not)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>!</string>
					<key>name</key>
					<string>keyword.operator.logical.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[({"']|\[\[))</string>
					<key>name</key>
					<string>support.function.any-method.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[^.]\.|:)\b([a-zA-Z_][a-zA-Z0-9_]*)</string>
					<key>name</key>
					<string>variable.other.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\+|-|%|#|\*|\/|\^|==|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)|\$|\||~|&amp;</string>
					<key>name</key>
					<string>keyword.operator.logical.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.\b</string>
					<key>name</key>
					<string>punctuation.accessor.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\??:)([a-zA-Z0-9_]+)(\??)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.accessor.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.pluto</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.accessor.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.method-call.pluto</string>
				</dict>
				<dict>
					<!-- For default & case -->
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.separator.colon.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.comma.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.pluto</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.destructuring.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.destructuring.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.destructuring.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#pluto</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--\[(=*)\[</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]\1\]</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.pluto</string>
				</dict>
			</array>
		</dict>
		<key>simpleexp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f][0-9A-Fa-f_]*(\.[0-9A-Fa-f]+)?([eE]-?\d*)?([pP][-+]\d+)?</string>
					<key>name</key>
					<string>constant.numeric.float.hexadecimal.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f][0-9A-Fa-f_]*(?![pPeE.0-9])</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>0[bB][01][01_]*</string>
					<key>name</key>
					<string>constant.numeric.integer.binary.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![\w\d.])\d[0-9_]*(?![pPeE.0-9])</string>
					<key>name</key>
					<string>constant.numeric.integer.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![\w\d.])\d+(\.\d+)?([eE]-?\d*)?</string>
					<key>name</key>
					<string>constant.numeric.float.pluto</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.pluto punctuation.definition.string.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.pluto punctuation.definition.string.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\\z)\n</string>
							<key>end</key>
							<string>(?=')</string>
							<key>name</key>
							<string>invalid.multiline-quoted-string.pluto</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#pluto</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_inner</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.pluto punctuation.definition.string.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.pluto punctuation.definition.string.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\\z)\n</string>
							<key>end</key>
							<string>(?=")</string>
							<key>name</key>
							<string>invalid.multiline-quoted-string.pluto</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#pluto</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_inner</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\$)(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.pluto punctuation.definition.string.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pluto string.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.string.quoted.single.interpolation.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\n</string>
							<key>end</key>
							<string>(?=')</string>
							<key>name</key>
							<string>invalid.multiline-quoted-string.pluto</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#pluto</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_inner</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_interpolation</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^']</string>
							<key>name</key>
							<string>string.quoted.single.pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\$)(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.pluto</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.pluto punctuation.definition.string.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.pluto punctuation.definition.string.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.string.quoted.double.interpolation.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\n</string>
							<key>end</key>
							<string>(?=")</string>
							<key>name</key>
							<string>invalid.multiline-quoted-string.pluto</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#pluto</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_inner</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_interpolation</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^"]</string>
							<key>name</key>
							<string>string.quoted.double.pluto</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.table.begin.pluto</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.table.end.pluto</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.table.pluto</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#pluto</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string_inner</key>
		<dict>
			<key>patterns</key>
			<array>
				<!-- escaped chars -->
				<dict>
					<key>match</key>
					<string>\\[abfnrtvz\\"'\n]</string>
					<key>name</key>
					<string>constant.character.escape.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\d{1,3}</string>
					<key>name</key>
					<string>constant.character.escape.byte.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[0-9A-Fa-f][0-9A-Fa-f]</string>
					<key>name</key>
					<string>constant.character.escape.byte.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u\{[0-9A-Fa-f]+\}</string>
					<key>name</key>
					<string>constant.character.escape.unicode.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\{</string>
					<key>name</key>
					<string>constant.character.escape.interpolate.pluto</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.character.escape.pluto</string>
				</dict>
			</array>
		</dict>
		<key>string_interpolation</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.interpolation.begin.pluto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.interpolation.end.pluto</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.interpolation.pluto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#pluto</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pluto</string>
	<key>uuid</key>
	<string>39640FE2-5354-4838-B02A-712D069BA69A</string>
</dict>
</plist>
